Frontend/Desktop/AvaloniaChat.Desktop/Views/ChatPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:AvaloniaChat.Desktop.Views"
             xmlns:desktop="clr-namespace:AvaloniaChat.Desktop"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AvaloniaChat.Desktop.Views.ChatPage">

    <UserControl.Resources>
        <desktop:BitmapValueConverter x:Key="BitmapValueConverter"/>
    </UserControl.Resources>

	<Grid
          ShowGridLines="True"
          ColumnDefinitions="250 *">

		<ProgressBar
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
			Grid.ColumnSpan="2"
            IsVisible="{Binding  IsProgressVisisble}"
            IsIndeterminate="True"></ProgressBar>

        <!--MESSAGE-->
		<Grid Grid.Column="1" RowDefinitions="50 * Auto" IsVisible="{Binding  !IsProgressVisisble}">

            <ProgressBar
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Grid.RowSpan="3"
                IsVisible="{Binding  IsProgressMessageVisisble}"
                IsIndeterminate="True"></ProgressBar>

            <Grid RowDefinitions="50 * Auto" Grid.RowSpan="3" IsVisible="{Binding  !IsProgressMessageVisisble}">
				<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Background="{DynamicResource GroupBackground}">
					<Label Content="{Binding GroupTitle}" Foreground="Gray" FontWeight="Medium" VerticalAlignment="Center" Margin="10 0 0 0"></Label>
    
					<Button HorizontalAlignment="Right" Background="Transparent" BorderBrush="Transparent" ></Button>
				</Grid>

				<ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled"
							  VerticalScrollBarVisibility="Auto">
					<ItemsControl Items="{Binding Messages}">
						<ItemsControl.Styles>
							<Style Selector="ItemsControl:pointerover  /template/ ContentPresenter">
								<Setter Property="Background" Value="Gray"/>
							</Style>
						</ItemsControl.Styles>
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<Border Padding="10">

									<Grid RowDefinitions="Auto * Auto">
										<TextBlock Grid.Row="0"
												   Text="{Binding Username}"
												   FontSize="18"
												   Foreground="Gray"
												   TextWrapping="WrapWithOverflow" />
										<TextBlock Grid.Row="1"
												   Text="{Binding MessageText}"
												   FontSize="18"
												   Foreground="Gray"
												   TextWrapping="WrapWithOverflow" />
										<TextBlock Text="{Binding SendDate}"
												   Grid.Row="2"
												   HorizontalAlignment="Right"
												   FontSize="14"
												   FontWeight="SemiBold"
												   Foreground="Gray"></TextBlock>
									</Grid>
								</Border>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
				</ScrollViewer>
				<Grid Grid.Row="2"
					  Margin="10 5"
					  ColumnDefinitions="* Auto">
					<TextBox
						VerticalContentAlignment="Center"
						TextWrapping="Wrap"
						Name="MessageText"
						FontSize="20"
						Text="{Binding MessageText}"
						Watermark="Введите сообщение...">
					</TextBox>
					<Button Grid.Column="1"
							Margin="10 0 0 0"
							Background="Transparent"
							Classes="ImageButton"
							HotKey="Enter"
							BorderBrush="Transparent"
                    
							BorderThickness="0"
							Command="{Binding SendCommand}">
						<Image Source="../Assets/send_icon.png"></Image>
					</Button>
				</Grid>
            </Grid>

            

		</Grid>

		<!--LEFT MENU (GROUPS)-->

		<Grid Grid.Column="0"
              Grid.Row="0"
              IsVisible="{Binding  !IsProgressVisisble}"
              RowDefinitions="50 * 60"
              Background="{DynamicResource GroupBackground}">

			<!--LABEL GROUP-->
            <Grid ColumnDefinitions="* Auto">

				<Label Content="Groups"
					   Foreground="Gray"
					   FontWeight="Medium"
					   VerticalAlignment="Center"
					   Margin="10 0 0 0"></Label>

				<Button Grid.Column="1"
						Content="+"
						Command="{Binding CreateGroup}"
						VerticalAlignment="Center"
						HorizontalAlignment="Center"
						Classes="ImageButton"
						FontSize="25" Background="Transparent"
						BorderBrush="Transparent"></Button>
			</Grid>

			<!--LIST GROUPS-->
			<ListBox Items="{Binding UserGroups}"
                     Grid.Row="1"
                     SelectedIndex="{Binding SelectedUserGroupIndex}"
                     Background="Transparent"
                     BorderThickness="0"
                     Selection="{Binding Selection}">
				<ListBox.Styles>
					<Style Selector="ListBoxItem:selected /template/ ContentPresenter">
						<Setter Property="Background" Value="#D7D9DC"/>
					</Style>
				</ListBox.Styles>
				<ListBox.ItemTemplate>
					<DataTemplate>
						<DockPanel>
							<Border CornerRadius="10" 
                                    ClipToBounds="True"
                                    Margin="0"
									Height="50"
                                    Width="50"
                                    DockPanel.Dock="Left">
                                <Image UseLayoutRounding="True"
                                       Source="{Binding GroupLogo,
								   Converter={StaticResource BitmapValueConverter}}"></Image>
                            </Border>
                          
							<TextBlock Text="{Binding GroupName}"></TextBlock>
						</DockPanel>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
            
            
            
            <!--USER PROFILE-->
			<StackPanel Grid.Row="2" Orientation="Horizontal">
                <Border CornerRadius="15"   
                        ClipToBounds="True">
                    <Image DockPanel.Dock="Left"
                           Source="{Binding UserProfile.Logo,Converter={StaticResource BitmapValueConverter}}"
                           Width="70"></Image>
				</Border>
                <TextBlock Text="{Binding UserProfile.Username}" 
                           VerticalAlignment="Center"></TextBlock>
			</StackPanel>
		</Grid>
    </Grid>
</UserControl>
