Frontend/Desktop/AvaloniaChat.Desktop/Views/ChatPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:AvaloniaChat.Desktop.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AvaloniaChat.Desktop.Views.ChatPage"
			 Background="{DynamicResource MainBackground}">
	<Grid RowDefinitions="* Auto"
          ColumnDefinitions="250 1 *">
        

		

		<Grid Grid.Column="2">
			<ScrollViewer HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Auto">
				<ItemsControl Items="{Binding Messages}"
                             >
					<ItemsControl.Styles>
						<Style Selector="ItemsControl:pointerover  /template/ ContentPresenter">
							<Setter Property="Background" Value="Gray"/>
						</Style>
					</ItemsControl.Styles>
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Border Padding="10">

								<Grid RowDefinitions="Auto * Auto">
									<TextBlock Grid.Row="0"
                                               Text="{Binding Username}"
                                               FontSize="18"
                                               Foreground="Gray"
                                               TextWrapping="WrapWithOverflow" />
									<TextBlock Grid.Row="1"
                                               Text="{Binding MessageText}"
                                               FontSize="18"
                                               Foreground="Gray"
                                               TextWrapping="WrapWithOverflow" />
									<TextBlock Text="{Binding SendDate}"
                                               Grid.Row="2"
                                               HorizontalAlignment="Right"
                                               FontSize="14"
                                               FontWeight="SemiBold"
                                               Foreground="Gray"></TextBlock>
								</Grid>
							</Border>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</ScrollViewer>

		</Grid>


        <Separator Grid.Column="1" Grid.RowSpan="2" Margin="5 0" Background="LightGray"></Separator>

		<Grid Grid.Row="1"
              Grid.Column="2"
              ColumnDefinitions="* Auto"
             >
			<TextBox
				VerticalContentAlignment="Center"
                TextWrapping="Wrap"
                 AcceptsReturn="True"
                 AcceptsTab="True"
				 Name="MessageText"
                 FontSize="20"
                 Text="{Binding MessageText}"
                 Watermark="Введите сообщение...">
            </TextBox>
			<Button Grid.Column="1"
                   
         
                    Margin="10 0 0 0"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    Command="{Binding SendCommand}">
				<Image Source="../Assets/send_icon.png"></Image>
			</Button>
		</Grid>


		<Grid Grid.Column="0" Grid.Row="0" RowDefinitions="Auto * Auto">
            <TextBlock Text="Groups" ></TextBlock>
            <ListBox Items="{Binding UserGroups}"
                     Grid.Row="1"
                     SelectedIndex="{Binding SelectedUserGroupIndex}"
                     Background="Transparent"
                     BorderThickness="0"
                     Selection="{Binding Selection}">
				<ListBox.Styles>
					<Style Selector="ListBoxItem:selected /template/ ContentPresenter">
						<Setter Property="Background" Value="Gray"/>
					</Style>
				</ListBox.Styles>
				<ListBox.ItemTemplate>
					<DataTemplate>
						<DockPanel>
							<Image DockPanel.Dock="Left" Source="../Assets/send_icon.png" Width="50"></Image>
                            <TextBlock Text="{Binding GroupName}"></TextBlock>
                        </DockPanel>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</Grid>

	</Grid>
</UserControl>
