Frontend/Desktop/AvaloniaChat.Desktop/Views/GroupPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:desktop="clr-namespace:AvaloniaChat.Desktop"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AvaloniaChat.Desktop.Views.GroupPage">


    <UserControl.Resources>
        <desktop:BitmapValueConverter x:Key="BitmapValueConverter"/>
    </UserControl.Resources>
    <Grid RowDefinitions="Auto * Auto" Margin="15">
        <Grid ColumnDefinitions="* 6*" RowDefinitions="*">
            <Button  
                Classes="HoverImageButtonText"
                Command="{Binding ChangeGroupLogoCommand}"
                Background="Transparent" 
                MaxWidth="120"
                BorderBrush="Transparent">
                <Button.Content >
                        <Image Source="{Binding GroupImage, Converter={StaticResource BitmapValueConverter}}" VerticalAlignment="Center"  HorizontalAlignment="Center"></Image>
                        <!--<TextBlock  Text="" VerticalAlignment="Center" HorizontalAlignment="Center" IsVisible="True"></TextBlock>-->
                </Button.Content>
          
            </Button>
        </Grid>
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto">
                <ItemsControl Items="{Binding User}">
                    <ItemsControl.Styles>
                        <Style Selector="ItemsControl:pointerover  /template/ ContentPresenter">
                            <Setter Property="Background" Value="Gray"/>
                        </Style>
                    </ItemsControl.Styles>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Padding="10">
                                <Grid RowDefinitions="Auto * Auto">
                                    <Image Source="{Binding UserLogo,
										   Converter={StaticResource BitmapValueConverter}}" 
                                           MaxWidth="130" VerticalAlignment="Center" 
                                           HorizontalAlignment="Center"></Image>
                                    <TextBlock Grid.Row="0"
                                               Text="{Binding Username}"
                                               FontSize="18"
                                               Foreground="Gray"
                                               TextWrapping="WrapWithOverflow" />
                                    <TextBlock Grid.Row="1"
                                               Text="{Binding MessageText}"
                                               FontSize="18"
                                               Foreground="Gray"
                                               TextWrapping="WrapWithOverflow" />
                                    <TextBlock Text="{Binding SendDate}"
                                               Grid.Row="2"
                                               HorizontalAlignment="Right"
                                               FontSize="14"
                                               FontWeight="SemiBold"
                                               Foreground="Gray"></TextBlock>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        <Grid Row="2">
            <Button Content="Save"
                    HorizontalAlignment="Right" 
                    Background="Transparent"
                    BorderBrush="Transparent"></Button>
            <Button Content="Back" 
                    Background="Transparent" 
                    Command="{Binding BackCommand}"
                    BorderBrush="Transparent" 
                    HorizontalAlignment="Left"></Button>
        </Grid>

    </Grid>
</UserControl>
