Frontend/Desktop/AvaloniaChat.Desktop/Views/RegistrationPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AvaloniaChat.Desktop.Views.RegistrationPage">
    <UserControl.Styles>
        <Style Selector="TextBox">
            <Setter Property="Margin"
                    Value="0 0 0 10">
            </Setter>
        </Style>
        <Style Selector="Button">
            <Setter Property="Margin"
                    Value="5 0">
            </Setter>
        </Style>
    </UserControl.Styles>
    <Grid RowDefinitions="* * *" ColumnDefinitions="Auto * Auto">
        <TextBlock Text="Registration"
                   FontSize="32"
                   Grid.Column="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   Margin="0 0 0 25"/>
        <Grid RowDefinitions="auto auto auto Auto"
              ColumnDefinitions="* * *"
              Grid.Column="1"
              Grid.Row="1">
            <TextBox HorizontalAlignment="Stretch"
                     Watermark="Username"
                     Grid.Column="1"
                     Grid.Row="0">
                <TextBox.Text>
                    <Binding Path="Username"></Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox Text="{Binding Password}"
                     Watermark="Password"
                     PasswordChar="*"
                     VerticalContentAlignment="Center"
                     Grid.Column="1"
                     Grid.Row="1"/>
            <TextBox Text="{Binding ConfirmPassword}"
                     Watermark="Confirm password"
                     PasswordChar="*"
                     VerticalContentAlignment="Center"
                     Grid.Column="1"
                     Grid.Row="2"/>
            <StackPanel Grid.Row="3"
                        Grid.Column="1" HorizontalAlignment="Stretch">
                <Button Content="Registration"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Center"
                        Command="{Binding RegistrationCommand}"/>

                <Button Content="Already have account? Login in"
                        Command="{Binding NavigateToLoginCommand}"

                        Classes="HyperLink"
                        HorizontalAlignment="Right"></Button>

            </StackPanel>

        </Grid>
        <Grid ColumnDefinitions="* * *"
              HorizontalAlignment="Center"
              Grid.Column="1"
              Grid.Row="1">

            <!--<TextBlock Name="ErrorBox"
Grid.Column="2"
Grid.ColumnSpan="2"
Grid.Row="2"
Margin="10"/>-->

        </Grid>
    </Grid>
</UserControl>
